{
	"sheets": [
		{
			"name": "statistic",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "9:Category",
					"name": "category"
				},
				{
					"typeStr": "8",
					"name": "restrictions",
					"opt": true
				},
				{
					"typeStr": "8",
					"name": "children",
					"opt": true
				},
				{
					"typeStr": "9:Statistics",
					"name": "type",
					"display": null
				}
			],
			"lines": [
				{
					"id": "race",
					"category": [
						0
					],
					"type": [
						1
					],
					"children": [
						{
							"intent": "killAllHumans"
						}
					]
				},
				{
					"id": "sex",
					"category": [
						0
					],
					"type": [
						2
					],
					"children": [
						{
							"intent": "cook"
						}
					]
				},
				{
					"id": "height",
					"category": [
						0
					],
					"type": [
						5,
						0.1,
						3,
						0.1
					]
				},
				{
					"id": "weight",
					"category": [
						0
					],
					"type": [
						5,
						0,
						1000,
						2
					]
				},
				{
					"id": "mouth",
					"category": [
						0
					],
					"type": [
						0
					]
				},
				{
					"id": "vigor",
					"category": [
						0
					],
					"type": [
						4,
						2,
						8,
						1
					],
					"children": [
						{
							"intent": "killAllHumans"
						}
					]
				},
				{
					"id": "piety",
					"category": [
						3
					],
					"type": [
						4,
						0,
						10,
						1
					],
					"restrictions": [
						{
							"values": [
								5,
								"Race",
								"ANT"
							]
						}
					]
				},
				{
					"id": "diety",
					"category": [
						3
					],
					"children": [
						{
							"intent": "worship"
						}
					],
					"type": [
						3
					],
					"restrictions": [
						{
							"values": [
								5,
								"Race",
								"ANT"
							]
						}
					]
				},
				{
					"id": "teethLength",
					"category": [
						0
					],
					"type": [
						4,
						3,
						20,
						1
					],
					"restrictions": [
						{
							"values": [
								4,
								"Race",
								"ORC"
							]
						},
						{
							"values": [
								4,
								"Sex",
								"MAN"
							]
						}
					]
				},
				{
					"id": "limbsCount",
					"category": [
						0
					],
					"type": [
						4,
						2,
						6,
						2
					]
				},
				{
					"id": "breastSize",
					"category": [
						0
					],
					"restrictions": [
						{
							"values": [
								4,
								"Sex",
								"WOMAN"
							]
						}
					],
					"type": [
						4,
						0,
						5,
						1
					]
				}
			],
			"separators": [
				0,
				5,
				8
			],
			"props": {
				"separatorTitles": [
					"regular stats",
					"irregular stats",
					"special stats"
				]
			}
		},
		{
			"name": "statistic@children",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:intent",
					"name": "intent"
				}
			]
		},
		{
			"name": "intent",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "9:Category",
					"name": "category"
				},
				{
					"typeStr": "8",
					"name": "restrictions",
					"opt": true
				},
				{
					"typeStr": "8",
					"name": "children",
					"opt": true
				},
				{
					"typeStr": "4",
					"name": "entropy"
				}
			],
			"lines": [
				{
					"id": "killAllHumans",
					"category": [
						1
					],
					"entropy": 1,
					"children": [
						{
							"activity": "attackComrade"
						}
					]
				},
				{
					"id": "cook",
					"restrictions": [
						{
							"values": [
								4,
								"Sex",
								"WOMAN"
							]
						}
					],
					"entropy": 2,
					"category": [
						1
					],
					"children": [
						{
							"activity": "useInventory"
						}
					]
				},
				{
					"id": "worship",
					"category": [
						3
					],
					"entropy": 1,
					"restrictions": [
						{
							"values": [
								0,
								"piety"
							]
						},
						{
							"values": [
								0,
								"diety"
							]
						}
					],
					"children": [
						{
							"activity": "useInventory"
						}
					]
				},
				{
					"id": "socialize",
					"entropy": 1,
					"category": [
						1
					],
					"children": [
						{
							"activity": "talk"
						}
					]
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "activity",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "9:Category",
					"name": "category",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "restrictions",
					"opt": true,
					"display": null
				}
			],
			"lines": [
				{
					"id": "attackComrade",
					"category": [
						0
					]
				},
				{
					"id": "talk",
					"category": [
						1
					]
				},
				{
					"id": "useInventory",
					"category": [
						0
					]
				},
				{
					"id": "namaz",
					"category": [
						3
					],
					"restrictions": [
						{
							"values": [
								2,
								"piety",
								8
							]
						},
						{
							"values": [
								4,
								"diety",
								"ALLAH"
							]
						}
					]
				},
				{
					"id": "buildCommunizm",
					"category": [
						1
					],
					"restrictions": [
						{
							"values": [
								1,
								"diety"
							]
						},
						{
							"values": [
								1,
								"piety"
							]
						},
						{
							"values": [
								5,
								"Race",
								"HUMAN"
							]
						}
					]
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "intent@children",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:activity",
					"name": "activity"
				}
			]
		},
		{
			"name": "modifier",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "9:Category",
					"name": "category",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "restrictions",
					"opt": true,
					"display": null
				},
				{
					"typeStr": "8",
					"name": "children",
					"opt": true
				}
			],
			"lines": [
				{
					"id": "sexSwap",
					"category": [
						0
					],
					"children": [
						{
							"statistic": "sex"
						}
					]
				},
				{
					"id": "sewnMouth",
					"category": [
						0
					],
					"children": [
						{
							"activity": "talk"
						}
					],
					"restrictions": [
						{
							"values": [
								0,
								"mouth"
							]
						}
					]
				},
				{
					"id": "glorySeeker",
					"category": [
						1
					],
					"children": [
						{
							"intent": "killAllHumans"
						}
					],
					"restrictions": [
						{
							"values": [
								3,
								"Vigor",
								9
							]
						}
					]
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "modifier@children",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:statistic",
					"name": "statistic",
					"opt": true
				},
				{
					"typeStr": "6:intent",
					"name": "intent",
					"opt": true
				},
				{
					"typeStr": "6:activity",
					"name": "activity",
					"opt": true
				}
			]
		},
		{
			"name": "intent@restrictions",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "9:Restrictions",
					"name": "values",
					"opt": true
				}
			]
		},
		{
			"name": "statistic@restrictions",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "9:Restrictions",
					"name": "values",
					"opt": true
				}
			]
		},
		{
			"name": "activity@restrictions",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "9:Restrictions",
					"name": "values",
					"opt": true,
					"display": null
				}
			]
		},
		{
			"name": "modifier@restrictions",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "9:Restrictions",
					"name": "values",
					"opt": true,
					"display": null
				}
			]
		}
	],
	"customTypes": [
		{
			"name": "Statistics",
			"cases": [
				{
					"name": "Marker",
					"args": []
				},
				{
					"name": "Race",
					"args": []
				},
				{
					"name": "Sex",
					"args": []
				},
				{
					"name": "Diety",
					"args": []
				},
				{
					"name": "IntRange",
					"args": [
						{
							"name": "min",
							"typeStr": "3"
						},
						{
							"name": "max",
							"typeStr": "3"
						},
						{
							"name": "step",
							"typeStr": "3"
						}
					]
				},
				{
					"name": "FloatRange",
					"args": [
						{
							"name": "min",
							"typeStr": "4"
						},
						{
							"name": "max",
							"typeStr": "4"
						},
						{
							"name": "step",
							"typeStr": "4"
						}
					]
				}
			]
		},
		{
			"name": "Category",
			"cases": [
				{
					"name": "PHYSICAL",
					"args": []
				},
				{
					"name": "SOCIAL",
					"args": []
				},
				{
					"name": "LINGUISTIC",
					"args": []
				},
				{
					"name": "DIVINE",
					"args": []
				}
			]
		},
		{
			"name": "Race",
			"cases": [
				{
					"name": "HUMAN",
					"args": []
				},
				{
					"name": "ORC",
					"args": []
				},
				{
					"name": "ANT",
					"args": []
				},
				{
					"name": "NONE",
					"args": []
				}
			]
		},
		{
			"name": "Sex",
			"cases": [
				{
					"name": "MAN",
					"args": []
				},
				{
					"name": "WOMAN",
					"args": []
				},
				{
					"name": "OTHER",
					"args": []
				},
				{
					"name": "NONE",
					"args": []
				}
			]
		},
		{
			"name": "Restrictions",
			"cases": [
				{
					"name": "Raw",
					"args": [
						{
							"name": "name",
							"typeStr": "1"
						}
					]
				},
				{
					"name": "RawNegation",
					"args": [
						{
							"name": "name",
							"typeStr": "1"
						}
					]
				},
				{
					"name": "NumericMin",
					"args": [
						{
							"name": "name",
							"typeStr": "1"
						},
						{
							"name": "v",
							"typeStr": "3"
						}
					]
				},
				{
					"name": "NumericMax",
					"args": [
						{
							"name": "name",
							"typeStr": "1"
						},
						{
							"name": "v",
							"typeStr": "3"
						}
					]
				},
				{
					"name": "Enumeric",
					"args": [
						{
							"name": "name",
							"typeStr": "1"
						},
						{
							"name": "v",
							"typeStr": "1"
						}
					]
				},
				{
					"name": "EnumericNegation",
					"args": [
						{
							"name": "name",
							"typeStr": "1"
						},
						{
							"name": "v",
							"typeStr": "1"
						}
					]
				}
			]
		},
		{
			"name": "Diety",
			"cases": [
				{
					"name": "NONE",
					"args": []
				},
				{
					"name": "JESUS",
					"args": []
				},
				{
					"name": "ALLAH",
					"args": []
				},
				{
					"name": "SLAANESH",
					"args": []
				}
			]
		}
	],
	"compress": false
}