{
	"sheets": [
		{
			"name": "statistic",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "9:Category",
					"name": "category"
				},
				{
					"typeStr": "8",
					"name": "children",
					"opt": true
				},
				{
					"typeStr": "9:Statistics",
					"name": "type",
					"display": null
				}
			],
			"lines": [
				{
					"id": "race",
					"category": [
						0
					],
					"type": [
						0
					],
					"children": [
						{
							"intent": "killAllHumans"
						},
						{
							"intent": "flirt"
						}
					]
				},
				{
					"id": "sex",
					"category": [
						0
					],
					"type": [
						1
					],
					"children": [
						{
							"intent": "cook"
						},
						{
							"intent": "flirt"
						}
					]
				},
				{
					"id": "vigor",
					"category": [
						0
					],
					"type": [
						2,
						0,
						10
					],
					"children": [
						{
							"intent": "killAllHumans"
						}
					]
				},
				{
					"id": "piety",
					"category": [
						3
					],
					"type": [
						2,
						0,
						10
					],
					"children": [
						{
							"intent": "worship"
						}
					]
				}
			],
			"separators": [
				0,
				2
			],
			"props": {
				"separatorTitles": [
					"regular stats",
					"irregular stats"
				]
			}
		},
		{
			"name": "statistic@children",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:intent",
					"name": "intent"
				}
			]
		},
		{
			"name": "intent",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "9:Category",
					"name": "category"
				},
				{
					"typeStr": "8",
					"name": "children",
					"opt": true
				},
				{
					"typeStr": "8",
					"name": "restrictions"
				},
				{
					"typeStr": "4",
					"name": "entropy"
				}
			],
			"lines": [
				{
					"id": "killAllHumans",
					"category": [
						1
					],
					"entropy": 1,
					"restrictions": [
						{
							"values": [
								3,
								[
									1
								]
							]
						}
					],
					"children": [
						{
							"activity": "attackComrade"
						}
					]
				},
				{
					"id": "flirt",
					"restrictions": [
						{
							"values": [
								3,
								[
									0
								]
							]
						},
						{
							"values": [
								4,
								[
									1
								]
							]
						}
					],
					"entropy": 0,
					"category": [
						1
					],
					"children": [
						{
							"activity": "talk"
						}
					]
				},
				{
					"id": "cook",
					"restrictions": [
						{
							"values": [
								4,
								[
									1
								]
							]
						}
					],
					"entropy": 2,
					"category": [
						1
					],
					"children": [
						{
							"activity": "useInventory"
						}
					]
				},
				{
					"id": "worship",
					"category": [
						3
					],
					"entropy": 1,
					"restrictions": [
						{
							"values": [
								1,
								"piety"
							]
						}
					],
					"children": [
						{
							"activity": "useInventory"
						}
					]
				},
				{
					"id": "socialize",
					"restrictions": [
						{
							"values": [
								0
							]
						}
					],
					"entropy": 1,
					"category": [
						1
					],
					"children": [
						{
							"activity": "talk"
						}
					]
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "activity",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "9:Category",
					"name": "category",
					"display": null
				}
			],
			"lines": [
				{
					"id": "attackComrade",
					"category": [
						0
					]
				},
				{
					"id": "talk",
					"category": [
						1
					]
				},
				{
					"id": "useInventory",
					"category": [
						0
					]
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "intent@children",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:activity",
					"name": "activity"
				}
			]
		},
		{
			"name": "modifier",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "9:Category",
					"name": "category",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "children",
					"opt": true
				}
			],
			"lines": [
				{
					"id": "sexSwap",
					"category": [
						0
					],
					"children": [
						{
							"statistic": "sex"
						}
					]
				},
				{
					"id": "sewnMouth",
					"category": [
						0
					],
					"children": [
						{
							"activity": "talk"
						}
					]
				},
				{
					"id": "glorySeeker",
					"category": [
						1
					],
					"children": [
						{
							"intent": "killAllHumans"
						}
					]
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "modifier@children",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:statistic",
					"name": "statistic",
					"opt": true
				},
				{
					"typeStr": "6:intent",
					"name": "intent",
					"opt": true
				},
				{
					"typeStr": "6:activity",
					"name": "activity",
					"opt": true
				}
			]
		},
		{
			"name": "intent@restrictions",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "9:Restrictions",
					"name": "values",
					"display": null
				}
			]
		}
	],
	"customTypes": [
		{
			"name": "Statistics",
			"cases": [
				{
					"name": "Race",
					"args": []
				},
				{
					"name": "Sex",
					"args": []
				},
				{
					"name": "IntRange",
					"args": [
						{
							"name": "min",
							"typeStr": "3"
						},
						{
							"name": "max",
							"typeStr": "3"
						}
					]
				},
				{
					"name": "FloatRange",
					"args": [
						{
							"name": "min",
							"typeStr": "4"
						},
						{
							"name": "max",
							"typeStr": "4"
						}
					]
				}
			]
		},
		{
			"name": "Category",
			"cases": [
				{
					"name": "PHYSICAL",
					"args": []
				},
				{
					"name": "SOCIAL",
					"args": []
				},
				{
					"name": "LINGUISTIC",
					"args": []
				},
				{
					"name": "MENTAL",
					"args": []
				}
			]
		},
		{
			"name": "Race",
			"cases": [
				{
					"name": "HUMAN",
					"args": []
				},
				{
					"name": "ORC",
					"args": []
				},
				{
					"name": "ANT",
					"args": []
				},
				{
					"name": "NONE",
					"args": []
				}
			]
		},
		{
			"name": "Sex",
			"cases": [
				{
					"name": "MAN",
					"args": []
				},
				{
					"name": "WOMAN",
					"args": []
				},
				{
					"name": "OTHER",
					"args": []
				},
				{
					"name": "NONE",
					"args": []
				}
			]
		},
		{
			"name": "Restrictions",
			"cases": [
				{
					"name": "Any",
					"args": []
				},
				{
					"name": "StatisticalRaw",
					"args": [
						{
							"name": "name",
							"typeStr": "1"
						}
					]
				},
				{
					"name": "StatisticalNumeric",
					"args": [
						{
							"name": "name",
							"typeStr": "1"
						},
						{
							"name": "min",
							"typeStr": "3"
						},
						{
							"name": "max",
							"typeStr": "3"
						}
					]
				},
				{
					"name": "Racial",
					"args": [
						{
							"name": "v",
							"typeStr": "9:Race"
						}
					]
				},
				{
					"name": "Sexual",
					"args": [
						{
							"name": "v",
							"typeStr": "9:Sex"
						}
					]
				}
			]
		}
	],
	"compress": false
}